VITE_PORT=3002
# Vite env vars
VITE_CLIENT_URL="http://localhost:3002"
VITE_SERVER_URL="http://localhost:8787"
VITE_BETTER_AUTH_URL="http://localhost:8787/api/auth"
ALCHEMY_STAGE="dev"    # dev or prod
ALCHEMY_PASSWORD="test"
